; Файл описания настройщика элемента сценария ZiChip

[file]
version = 1
type = "element"

[description]
element_name = ""
element_id = 0
element_ram_used = 0
element_eeprom_used = 0
element_color_rgb = 250, 250, 250
text_color_rgb = 250, 250, 250

[default_color.0]
color_rgb = 255, 255, 255

[text.1]
text = "Разделитель. Ничего не делает, не расходует ресурсы МК, используется для визуального разделения."
alignment = center
style  = bold