; Файл описания устройства ZiChip

[support]
author = Денис Железняков aka ZiB
e-mail = zib@ziblog.ru
web_site = http://ziblog.ru

[description]
device_name = ZiBlog-Nano
device_id = 2501
device_description = Базовое устройство на базе платы ZiBlog-Nano (STM8L151K6)

[info]

[points]
points_number = 127

[script]
script_eeprom_offset = 0
script_eeprom_size = 512
script_sram_size = 128
elements_list = 0:255